homeassistant:
  customize_glob:
    sensor.*elec_*_temp:
      device_class: 'temperature'
      unit_of_measurement: '°C'
      templates:
        icon_color: >-
          var maxval = 60;
          var minval = 30;
          var maxhue = 0;
          var minhue = 140;
          if (state > maxval) return 'hsl(' + maxhue.toString() + ',80%,50%)';
          if (state < minval) return 'hsl(' + minhue.toString() + ',80%,50%)';
          var hue = Math.round((Number(state) - minval) / (maxval - minval) * (maxhue - minhue) + minhue );
          return 'hsl(' + hue.toString() + ',80%,50%)';

media_player:
  # - platform: kodi
  #   host: 192.168.1.50
  #   name: CoreELEC
  #   username: !secret coreelec_user
  #   password: !secret coreelec_pass
  #   turn_on_action:
  #     service: kodi.call_method
  #     data:
  #       entity_id: media_player.kodi
  #       method: Addons.ExecuteAddon
  #       addonid: script.json-cec
  #       params:
  #         command: activate
  #   turn_off_action:
  #     - service: media_player.media_stop
  #       data:
  #         entity_id: media_player.kodi
  #     - service: kodi.call_method
  #       data:
  #         entity_id: media_player.kodi
  #         method: Addons.ExecuteAddon
  #         addonid: script.json-cec
  #         params:
  #           command: standby
  # - platform: kodi
  #   host: 192.168.1.51
  #   name: Ambilight_RPI

#################
#    SENSORS    #
#################
sensor:
  - platform: tautulli
    api_key: !secret tautulli_api_key
    host: 192.168.1.252

  - platform: command_line
    name: 'CoreELEC CPU temp'
    unit_of_measurement: '°C'
    scan_interval: 60
    command: >-
      ssh -i /config/.ssh/id_rsa -o StrictHostKeyChecking=no -q
      root@192.168.1.50
      cputemp | awk '{print $1}'

  - platform: command_line
    name: 'CoreELEC GPU temp'
    unit_of_measurement: '°C'
    scan_interval: 60
    command: >-
      ssh -i /config/.ssh/id_rsa -o StrictHostKeyChecking=no -q
      root@192.168.1.50
      gputemp | awk '{print $1}'

  - platform: command_line
    name: 'LibreELEC CPU temp'
    unit_of_measurement: '°C'
    scan_interval: 60
    command: >-
      ssh -i /config/.ssh/id_rsa -o StrictHostKeyChecking=no -q
      root@192.168.1.51
      cputemp | awk '{print $1}'

  - platform: command_line
    name: 'LibreELEC GPU temp'
    unit_of_measurement: '°C'
    scan_interval: 60
    command: >-
      ssh -i /config/.ssh/id_rsa -o StrictHostKeyChecking=no -q
      root@192.168.1.51
      gputemp | awk '{print $1}'
########################
#    BINARY SENSORS    #
########################
binary_sensor:
  - platform: template
    sensors:
      mediacenter_on:
        device_class: power
        value_template: >-
          {{
            states( 'sensor.blitzwolf_mediacenter_energy_power' )|float > 200
          }}
        availability_template: "{{ states('sensor.blitzwolf_mediacenter_energy_power')|is_number }}"
##################
#    SWITCHES    #
##################
switch:
  - platform: template
    switches:
      ambilight:
        value_template: >-
          {{
            is_state('light.ambilight_left_bulb', 'on') and is_state('light.ambilight_right_bulb', 'on') and is_state('light.falconlights', 'on') and is_state('light.ssdlights_inner', 'on') and
            is_state_attr('light.ambilight_left_bulb', 'effect', 'E1.31') and is_state_attr('light.ambilight_right_bulb', 'effect', 'E1.31') and is_state_attr('light.falconlights', 'effect', 'E1.31') and is_state_attr('light.ssdlights_inner', 'effect', 'E1.31') and
            is_state_attr('light.hyperion_ambilightleft', 'effect', 'Platform Capture') and is_state_attr('light.hyperion_ambilightright', 'effect', 'Platform Capture') and is_state_attr('light.hyperion_falconlights', 'effect', 'Platform Capture') and is_state_attr('light.hyperion_super_star_destroyer_inner', 'effect', 'Platform Capture') and is_state_attr('light.hyperion_super_star_destroyer_outer', 'effect', 'Platform Capture') and is_state_attr('light.hyperion_livingroom_ledstrip', 'effect', 'Platform Capture')
          }}
        turn_on:
          service: script.turn_on_ambilight
        turn_off:
          service: script.turn_off_ambilight
#####################
#    AUTOMATIONS    #
#####################
automation:
  - alias: '[mediacenter|light] Turn off lights when mediaplayer starts'
    id: mediacenter_light_automation
    mode: restart
    trigger:
      - platform: state
        entity_id: media_player.coreelec
        from: 'idle'
        to: 'playing'
        for:
          seconds: 3
    action:
      - service: scene.create
        data:
          scene_id: livingroom_before
          snapshot_entities:
            - light.tvarea_lights
            - light.livingroom_a_rgb_ledstrip
            - light.falconlights
            - light.ssdlights
            - light.ssdlights_inner
      - service: light.turn_off
        data:
          entity_id:
            - light.tvarea_lights
            - light.livingroom_a_rgb_ledstrip
            - light.led_strip_rgb_livingroom
            - light.led_strip_white_livingroom
          transition: 5
      # - service: light.turn_on
      #   data:
      #     entity_id: light.plants
      #     brightness: 30
      #     transition: 5
      - service: switch.turn_on
        entity_id: switch.ambilight
      # - service: tapo_control.set_day_night_mode
      #   data:
      #     entity_id: camera.tapo_camera_d6d4_hd
      #     day_night_mode: 'off'
      # - service: light.turn_on
      #   data:
      #     entity_id:
      #       - light.falconlights
      #       - light.ssdlights
      #       - light.ssdlights_inner
      #     brightness: 255
      #     transition: 1
      #     effect: E1.31
      # - service: light.turn_on
      #   data:
      #     entity_id:
      #       - light.hyperion
      #       - light.super_star_destroyer_inner
      #       - light.super_star_destroyer_outer
      #     brightness: 255
      #     effect: GRABBER
      - service: homeassistant.turn_off
        entity_id:
          - group.livingroom_lighting_automations
          - automation.livingroom_light_automate_falconlights
      - wait_for_trigger:
          - platform: state
            entity_id: media_player.coreelec
            from: 'playing'
            to: 'idle'
            for:
              seconds: 60
          - platform: state
            entity_id: media_player.coreelec
            to: 'idle'
            for:
              minutes: 5
          - platform: state
            entity_id: media_player.coreelec
            to: 'unavailable'
            for:
              minutes: 5
      - service: scene.turn_on
        data:
          entity_id: scene.livingroom_before
          transition: 10
      - service: homeassistant.turn_on
        entity_id:
          - group.livingroom_lighting_automations
      - service: automation.trigger
        data:
          entity_id:
            - automation.plants_light_turn_on_coffee_plant_according_to_schedule
            - automation.plants_light_turn_off_coffee_plant_according_to_schedule
          skip_condition: false
      - service: tapo_control.set_day_night_mode
        data:
          entity_id: camera.tapo_camera_d6d4_hd
          day_night_mode: 'auto'

  - alias: '[mediacenter|ambilight] Turn on ambilight when TV turns on'
    mode: restart
    trigger:
      - platform: state
        entity_id: device_tracker.samsung_tv
    action:
      - choose:
        - conditions:
            - condition: state
              entity_id: device_tracker.samsung_tv
              state: 'home'
            - condition: state
              entity_id: binary_sensor.house_occupied
              state: 'on'
          sequence:
            - service: switch.turn_on
              entity_id: switch.blitzwolf_ambilight
        - conditions:
            - condition: state
              entity_id: device_tracker.samsung_tv
              state: 'not_home'
          sequence:
            - service: kodi.call_method
              data:
                entity_id: media_player.libreelec
                method: System.Shutdown
            - wait_for_trigger:
                - platform: state
                  entity_id: media_player.libreelec
                  to: 'off'
                  for:
                    seconds: 10
                - platform: state
                  entity_id: media_player.libreelec
                  to: 'unknown'
                  for:
                    seconds: 10
              timeout:
                minutes: 1
              continue_on_timeout: true
            - service: switch.turn_off
              entity_id: switch.blitzwolf_ambilight

  # - alias: '[mediacenter|light] Restore lights when mediaplayer stops'
  #   trigger:
  #     - platform: state
  #       entity_id: media_player.coreelec
  #       from: 'playing'
  #       to: 'idle'
  #       for:
  #         seconds: 10
  #     - platform: state
  #       entity_id: media_player.coreelec
  #       to: 'idle'
  #       for:
  #         minutes: 5
  #     - platform: state
  #       entity_id: media_player.coreelec
  #       to: 'unavailable'
  #       for:
  #         minutes: 5
  #   action:
  #     - service: scene.turn_on
  #       data:
  #         entity_id: scene.livingroom_before
  #         transition: 10
  #     - service: homeassistant.turn_on
  #       entity_id: group.livingroom_lighting_automations

  # - alias: '[mediacenter|light] Restore lights when mediaplayer stops'
  #   trigger:
  #     - platform: state
  #       entity_id: media_player.coreelec
  #       from: 'playing'
  #       to: 'paused'
  #       for:
  #         seconds: 5
  #   action:
  #     - service: light.turn_on
  #       data:
  #         entity_id: light.plants
  #         brightness: 50
  #         transition: 5
  #     - service: light.turn_on
  #       data:
  #         entity_id: light.rgb_led_strip_living_room
  #         brightness: 50
  #         hs_color:
  #           - 33
  #           - 100
  #     - service: light.turn_on
  #       data:
  #         entity_id: light.white_led_strip_living_room
  #         brightness: 28
  #     - wait_template: "{{ is_state('media_player.coreelec', 'playing')}}"
  #     - service: light.turn_off
  #       data:
  #         entity_id:
  #           - light.rgb_led_strip_living_room
  #           - light.white_led_strip_living_room
  - alias: "Kodi: turn on"
    trigger:
      - platform: device
        device_id: a2bf438dbf061138b8e3a98e895b4eb8
        domain: kodi
        entity_id: media_player.coreelec
        type: turn_on
    action:
      - service: kodi.call_method
        data:
          entity_id: media_player.coreelec
          method: Addons.ExecuteAddon
          addonid: script.json-cec
          params:
            command: activate

  - alias: "Kodi: turn off"
    trigger:
      - platform: device
        device_id: a2bf438dbf061138b8e3a98e895b4eb8
        domain: kodi
        entity_id: media_player.coreelec
        type: turn_off
    action:
      - service: kodi.call_method
        data:
          entity_id: media_player.coreelec
          method: Addons.ExecuteAddon
          addonid: script.json-cec
          params:
            command: standby

################
#    SCENES    #
################
scene:

################
#    GROUPS    #
################
group:
  hyperion_ambilightleft:
    entities:
      - device_tracker.ambilightleft_2
      - light.hyperion_ambilightleft
      - switch.ambilightleft_component_led_device
      - switch.ambilightleft_component_platform_capture
  hyperion_falconlights:
    entities:
      - device_tracker.falconlights
      - light.hyperion_falconlights
      - switch.falconlights_component_led_device
      - switch.falconlights_component_platform_capture
  hyperion_ssd_inner:
    entities:
      - light.hyperion_super_star_destroyer_inner
      - switch.super_star_destroyer_inner_component_led_device
      - switch.super_star_destroyer_inner_component_platform_capture
  hyperion_ssd_outer:
    entities:
      - light.hyperion_super_star_destroyer_outer
      - switch.super_star_destroyer_outer_component_led_device
      - switch.super_star_destroyer_outer_component_platform_capture
  hyperion_livingroom_ledstrip:
    entities:
      - light.hyperion_livingroom_ledstrip
      - switch.livingroom_ledstrip_component_led_device
      - switch.livingroom_ledstrip_component_platform_capture
  hyperion_ssd:
    entities:
      - group.hyperion_ssd_inner
      - group.hyperion_ssd_outer
  hyperion_entities:
    entities:
      - group.hyperion_ambilightleft
      - group.hyperion_falconlights
      - group.hyperion_ssd
      - group.hyperion_livingroom_ledstrip
#################
#    SCRIPTS    #
#################
script:
  movie_time:
    sequence:
      - choose:
          - conditions:
              - condition: state
                entity_id: switch.blokmeisternas
                state: 'off'
            sequence:
              - service: switch.turn_on
                entity_id: switch.blokmeisternas
              - wait_for_trigger:
                  - platform: state
                    entity_id: device_tracker.blokmeisternas
                    to: 'home'
                    for:
                      seconds: 5
              - wait_for_trigger:
                  - platform: state
                    entity_id: sensor.nas_cpu_use_percent
              - wait_for_trigger:
                  - platform: state
                    entity_id: switch.newstorage_mounted
                    to: 'on'
                timeout:
                  seconds: 30
              - choose:
                  - conditions:
                      - condition: template
                        value_template: "{{ not wait.completed }}"
                    sequence:
                      - service: switch.turn_on
                        entity_id: switch.newstorage_mounted
                      - wait_for_trigger:
                          - platform: state
                            entity_id: switch.newstorage_mounted
                            to: 'on'
                        timeout:
                          seconds: 10
                      - service: switch.turn_on
                        entity_id:
                          - switch.unrarredmovies_mounted
                          - switch.unrarredseries_mounted
                      - wait_for_trigger:
                          - platform: template
                            value_template: "{{ is_state('switch.unrarredmovies_mounted', 'on') and is_state('switch.unrarredseries_mounted', 'on') }}"
                        timeout:
                          seconds: 30
      - service: media_player.turn_on
        entity_id: media_player.coreelec
      - service: kodi.call_method
        data:
          entity_id: media_player.coreelec
          method: Addons.ExecuteAddon
          addonid: script.json-cec
          params:
            command: activate
      - service: switch.turn_on
        entity_id: switch.blitzwolf_ambilight
      - service: light.turn_on
        data:
          entity_id:
            - light.tvarea_lights
            - light.livingroom_a_rgb_ledstrip
          brightness: 20
          transition: 10
      - delay:
          seconds: 4
      - service: light.turn_on
        data:
          entity_id:
            - light.ambilight_left_bulb
            - light.ambilight_right_bulb
            - light.falconlights
            - light.ssdlights
            - light.ssdlights_inner
          brightness: 150
          effect: Rainbow
      - service: light.turn_on
        data:
          entity_id:
            - light.hyperion_apa102
          brightness: 150
          effect: Rainbow swirl fast

  turn_on_ambilight:
    sequence:
      - service: light.turn_on
        data:
          brightness: 255
          effect: E1.31
          entity_id:
            - light.ambilight_left_bulb
            - light.ambilight_right_bulb
            - light.falconlights
            - light.ssdlights
            - light.ssdlights_inner
            - light.livingroom_a_rgb_ledstrip
      - service: light.turn_on
        data:
          brightness: 255
          effect: Platform Capture #used to be GRABBER
          entity_id:
            - light.hyperion
            - light.hyperion_apa102
            - light.hyperion_ambilightleft
            - light.hyperion_ambilightright
            - light.hyperion_falconlights
            - light.hyperion_super_star_destroyer_inner
            - light.hyperion_super_star_destroyer_outer
            - light.hyperion_livingroom_ledstrip
      - service: switch.turn_on
        entity_id:
          - switch.apa102_component_led_device
          - switch.ambilightleft_component_led_device
          - switch.ambilightleft_component_platform_capture
          - switch.ambilightright_component_led_device
          - switch.ambilightright_component_platform_capture
          - switch.falconlights_component_led_device
          - switch.falconlights_component_platform_capture
          - switch.super_star_destroyer_inner_component_led_device
          - switch.super_star_destroyer_inner_component_platform_capture
          - switch.super_star_destroyer_outer_component_led_device
          - switch.super_star_destroyer_outer_component_platform_capture
          - switch.livingroom_ledstrip_component_led_device
          - switch.livingroom_ledstrip_component_platform_capture
  turn_off_ambilight:
    sequence:
      - service: light.turn_off
        entity_id:
          - light.ambilight_left_bulb
          - light.ambilight_right_bulb
          - light.falconlights
          - light.ssdlights
          - light.ssdlights_inner
          - light.livingroom_a_rgb_ledstrip
          - light.hyperion
          - light.hyperion_ambilightleft
          - light.hyperion_ambilightright
          - light.hyperion_falconlights
          - light.hyperion_super_star_destroyer_inner
          - light.hyperion_super_star_destroyer_outer
          - light.hyperion_livingroom_ledstrip
################
#    LIGHTS    #
################
light:
  - platform: group
    name: SSD lights grouped
    entities:
      - light.ssdlights
      - light.ssdlights_inner

  # - platform: hyperion
  #   host: 192.168.1.50
