substitutions:
  device_name: "Colored Christmas Lights"


esphome:
  name: coloredchristmaslights
  platform: ESP8266
  board: nodemcuv2

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  use_address: 10.0.30.25
  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: ${device_name} Hotspot
    password: !secret esphome_fallback_pass

captive_portal:

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:

text_sensor:
  - platform: wifi_info
    ip_address:
      name: ${device_name} IP

# Sensors with general information.
sensor:
  # Uptime sensor.
  - platform: uptime
    name: ${device_name} Uptime

  # WiFi Signal sensor.
  - platform: wifi_signal
    name: ${device_name} WiFi Signal
    update_interval: 60s

output:
  - platform: esp8266_pwm
    pin: D1
    frequency: 1000 Hz
    id: pwm_output

light:
  - platform: monochromatic
    name: ${device_name}
    output: pwm_output
    id: lightstrip
    effects:
      - pulse:
          name: "Fast Pulse"
          transition_length: 0.5s
          update_interval: 0.5s
      - pulse:
          name: "Slow Pulse"
          transition_length: 2.5s      # defaults to 1s
          update_interval: 3s

binary_sensor:
  - platform: gpio
    name: ${device_name} Input
    pin:
      number: D2
      inverted: true
    filters:
      - delayed_on: 10ms
    on_click:
      - min_length: 50ms
        max_length: 350ms
        then:
          - light.toggle:
              id: lightstrip
      - min_length: 500ms
        #max_length: 1000ms
        then:
          - light.turn_on:
              id: lightstrip
              brightness: 50%
